<!--pages/room/room1/room1.wxml-->
<view class="character">
  <image src="/image/yyc.png"></image>
  <text decode="">  \n大唐公主            35岁</text>

</view>

<view class="divided" space="emsp"  align-items:center> 
      <text align-items:center>———————————————————————</text>
</view>

<view class="paper" decode>
  <text decode="TRUE" space="ensp">
    【大家好，我叫乔华！是的，我是一个非常普通的公司职员，每天奔波在两点一线上！在平日里！是我们公司同事茶余饭后拿出来取笑的话题！因为我的业绩平平！人又不帅！大错没有，小错又不断！就连工资也少得可怜！二十多岁正当年 却没有一个女孩子愿意与我交往！弄得我整个人都不好了！！可就在前不久，发生了一件事情！然而就是这件事情却改变了我的一生！】
    就在这天的晚上，乔华躺在床上安静的睡着！那天晚上他做了一个奇怪的梦：在梦里，乔华身处在一片杂草丛生的荒地里，四周山峦跌宕，不时还有成群的乌鸦从山林飞出，伴随着几声凄厉的狼嚎~！阴风呜呜的刮着！刮得地上的枯草沙沙作响！这种恐怖的氛围！使乔华感觉到一阵莫名的不安：
    “这是哪里？我怎么会在这里？有人吗？有人嘛？”
    风，还在吹，吹得乔华只打冷颤！就在这时，不远处的山坡上走下来一个浑身上下散发着死亡气息身着黑袍的怪人！那个人走路一瘸一拐！佝偻着身子背后仿佛长着一对黑漆漆的翅膀！黑色的长袍使他本已瘦弱不堪的身影映衬的更加诡异，低低的衫帽下面 隐隐约约显现出来的是一张狰狞而又苍白的脸，他的下巴尖尖的  脸上的沟壑很深！他的两只眼睛是两个圆圆的黑洞！里面还泛着隐隐的微光！那人还牵着一只浑身血色慎人的长毛猞猁！而那只猞猁一双锐利的眸子紧盯着乔华！乔华想赶快离开这里可是，他连转身的力气也没有！
    【这是……怎么回事！我！我动不了了！】
    乔华就只能这样眼睁睁的看着那个人一步一步的靠近自己！当那个人走到了乔华面前的时候，乔华满眼惊恐的看着他！那人突如其来的压迫感另乔华的后背冒起了冷汗！黑袍男人用着阴森怪异的语气开口对着乔华说：
    “你的时间很多，我愿意拿一些东西来与你交换！”
    “啊！你是谁？为什么要选择我？”
    “因为你的时间，很宝贵！而我的时间也所剩无几，所以我挑中了你！你不需要知道我是谁~！只要你说出一个条件就可以！任何一个，我都可以满足你”！！！！
    窗外刮了风！这注定是一个不眠的夜晚！
    第二天，阳光明媚的早晨！乔华拉开窗帘  温暖的阳光洒了进来！照在乔华的身上 让人心旷神怡！乔华好久没有感受到浑身上下如此的畅快！这一天！他心血来潮做起了早餐！嘴里哼唱这齐秦的那首《大约在冬季》！今天的乔华比平时的他精神了很多！因为在他的心里 有一件值得兴奋而倍感珍惜的事！在接下来的日子里！他仅用了半年多的时间由公司的小职员迅速晋升到投资主管进而做到了运营总监，最终坐上了副总经理的职位！从而引得公司上上下下投来崇拜的目光！很多爱慕着乔华的女职员表露爱意！不过即便这样！这群屌丝般的女职员最终还是输给了董事长的千金！她叫谢英！谢英看到乔华勤勤恳恳脚踏实地的工作！而且做出来的成绩也是公司里其他同事无法比拟的！是个很有上进心又有无限潜力的男人！谢英觉得他 是个值得托付终身的男人！董事长对乔华的印象也很是满意！所以最终乔华迎娶到了白富美！他的爱情，事业可谓是蒸蒸日上 一步登天！曾经其貌不扬被公司同事嘲笑的乔华哪里会想到，今天这令所有男人梦寐以求都想要得到的最终结果！居然稳稳的攥在了自己的手里！真是应证了那句网络流行语：用不了多久就可以  升职加薪  当上总经理  出任CEO  迎娶白富美！走上人生巅峰！
    渐渐的！乔华的业绩一路飙升！应酬也变得多了起来！找他拉关系走后门的人也络绎不绝！请客收礼已是家常便饭！整日的忙碌早出晚归！洋房  跑车！乔华觉得这样的生活很充实很快活！整天的花天酒地不去想那些鸡毛蒜皮的琐事！乔华觉得这才是自己真正该有的生活！！
    但往往令人叹息的就是命运的捉弄！经常会给你一些可悲的结果来承受！虚荣和嫉恨可怕的令人猝不及防！会你不经意间来打扰你的生活！乔华的心也变得高傲了起来！他开始厌恶那些曾经瞧不起他，鄙视过他的人！也厌倦了与他相濡以沫的妻子，并励志要让那些曾经对他指手画脚的杂兵们，付出应有的代价！当初的历历在目都被乔华深深得刻在了心里！曾几何时在乔华最落魄的时候心中曾不断的暗暗发誓！
    【如果有一天我翻身了就让你们好看】
    这怨毒的声音回荡在乔华的内心中！这正是乔华所期待的……位高权重对他来说已经不足以形容一个成功男人的状态！财大气粗更不足以包容一个野兽般男人的占有欲！
    不过！好日子就像是最美的肥皂泡！总会在它最绚丽夺目光彩照人的时候破灭掉！！这一段的时间里乔华的身体出现了问题！他最近总是觉得自己头晕目眩，而且有的时候浑身无力！每天镜子里面的自己双眼阴红！仔细看去眼角也出现了皱纹！曾经乌黑没有一丝杂色的头发 如今两鬓也隐约有些斑白！阴天下雨的时候 膝盖又麻又胀！乔华隐约的感觉哪里不对！
    【这到底是怎么回事！怎么会这样？为什么……为什么会出现这些现象！】  



  </text>
</view>